DynamicMultilingual/MainWindow.xaml

<Window x:Class="DynamicMultilingual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="{DynamicResource MainWindow_Title}" Height="350" Width="525">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="5" Text="Select Language :" />
            <ComboBox x:Name="Cbx_Languages"
			          Width="150"
			          Margin="5"
			          HorizontalAlignment="Left" 
			          SelectionChanged="Cbx_Languages_SelectionChanged">
            </ComboBox>
        </StackPanel>
        <Border Grid.Row="1"
		        Margin="0 5 0 0"
		        BorderBrush="Black"
		        BorderThickness="2">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
				           Grid.Column="0"
				           Text="{DynamicResource MainWindow_HelloWorld}" />
                <TextBox Grid.Row="0" Grid.Column="1" />
                <TextBlock Grid.Row="1"
				           Grid.Column="0"
				           Text="{DynamicResource MainWindow_HelloWorld}" />
                <TextBox Grid.Row="1" Grid.Column="1" />
            </Grid>
        </Border>
    </Grid>
</Window>
